apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"fantaco-customer-main"},"name":"fantaco-customer-service","namespace":"fantaco"},"spec":{"ports":[{"name":"http","port":8081,"protocol":"TCP","targetPort":8081}],"selector":{"app":"fantaco-customer-main"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-08T12:18:57Z"
  labels:
    app: fantaco-customer-main
  name: fantaco-customer-service
  namespace: fantaco
  resourceVersion: "486622"
  uid: 46b63979-571e-4a21-b7f0-e1df57523b1e
spec:
  clusterIP: 172.30.61.175
  clusterIPs:
  - 172.30.61.175
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: fantaco-customer-main
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
