apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: "2025-10-08T15:30:21Z"
  labels:
    app: fantaco-finance-main
  name: fantaco-finance-service
  namespace: fantaco
  resourceVersion: "955796"
  uid: 984c3d23-cc56-457d-bc2c-5be7bfb36d58
spec:
  host: fantaco-finance-service-fantaco.apps.cluster-w7g9q.w7g9q.sandbox544.opentlc.com
  port:
    targetPort: http
  to:
    kind: Service
    name: fantaco-finance-service
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2025-10-08T15:30:21Z"
      status: "True"
      type: Admitted
    host: fantaco-finance-service-fantaco.apps.cluster-w7g9q.w7g9q.sandbox544.opentlc.com
    routerCanonicalHostname: router-default.apps.cluster-w7g9q.w7g9q.sandbox544.opentlc.com
    routerName: default
    wildcardPolicy: None
